DB_URL=
NODE_ENV="development"
PORT=5001
JWT_SECRET=
CLIENT_URL="http://localhost:3030"
BASE_PATH="/api/v1"
ACCESS_TOKEN=
REFRESH_TOKEN=
JWT_ACCESS_EXPIRATION_TIME='7d'
JWT_REFRESH_EXPIRATION_DAYS=10
FRONTEND_HOST="localhost:3030"
API_KEY=